In [29]:
pip install yfinance

Requirement already satisfied: yfinance in c:\users\nakushio\anaconda3\lib\site-packages (0.1.70)
Requirement already satisfied: lxml>=4.5.1 in c:\users\nakushio\anaconda3\lib\site-packages (from yfinance) (4.8.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\nakushio\anaconda3\lib\site-packages (from yfinance) (0.0.10)
Requirement already satisfied: numpy>=1.15 in c:\users\nakushio\anaconda3\lib\site-packages (from yfinance) (1.21.5)
Requirement already satisfied: pandas>=0.24.0 in c:\users\nakushio\anaconda3\lib\site-packages (from yfinance) (1.4.2)
Requirement already satisfied: requests>=2.26 in c:\users\nakushio\anaconda3\lib\site-packages (from yfinance) (2.27.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\nakushio\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\nakushio\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\nakushio\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\nakushio\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\nakushio\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nakushio\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nakushio\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2021.10.8)
Note: you may need to restart the kernel to use updated packages.

In [30]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [31]:
aapl = yf.Ticker('AAPL')

In [32]:
aapl

yfinance.Ticker object <AAPL>

In [33]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-06,156.009995,159.440002,154.179993,157.279999,116055700,0.23,0
2022-05-09,154.929993,155.830002,151.490005,152.059998,131577900,0.00,0
2022-05-10,155.520004,156.740005,152.929993,154.509995,115366700,0.00,0
2022-05-11,153.500000,155.449997,145.809998,146.500000,142689800,0.00,0
2022-05-12,142.770004,146.199997,138.800003,142.559998,182602000,0.00,0
2022-05-13,144.589996,148.100006,143.110001,147.110001,113787000,0.00,0
2022-05-16,145.550003,147.520004,144.179993,145.539993,86643800,0.00,0
2022-05-17,148.860001,149.770004,146.679993,149.240005,78336300,0.00,0
2022-05-18,146.850006,147.360001,139.899994,140.820007,109742900,0.00,0
2022-05-19,139.880005,141.660004,136.600006,137.350006,136095600,0.00,0
2022-05-20,139.089996,140.699997,132.610001,137.589996,137194600,0.00,0
2022-05-23,137.789993,143.259995,137.649994,143.110001,117726300,0.00,0
2022-05-24,140.809998,141.970001,137.330002,140.360001,104132700,0.00,0
2022-05-25,138.429993,141.789993,138.339996,140.520004,92482700,0.00,0
2022-05-26,137.389999,144.339996,137.139999,143.779999,90601500,0.00,0
2022-05-27,145.389999,149.679993,145.259995,149.639999,90978500,0.00,0
2022-05-31,149.070007,150.660004,146.839996,148.839996,103718400,0.00,0
2022-06-01,149.899994,151.740005,147.679993,148.710007,74286600,0.00,0
2022-06-02,147.830002,151.270004,146.860001,151.210007,72348100,0.00,0
2022-06-03,146.899994,147.970001,144.460007,145.380005,88471400,0.00,0

In [34]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [35]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-05-06,156.009995,159.440002,154.179993,157.279999,116055700,0.23,0
1,2022-05-09,154.929993,155.830002,151.490005,152.059998,131577900,0.00,0
2,2022-05-10,155.520004,156.740005,152.929993,154.509995,115366700,0.00,0
3,2022-05-11,153.500000,155.449997,145.809998,146.500000,142689800,0.00,0
4,2022-05-12,142.770004,146.199997,138.800003,142.559998,182602000,0.00,0
5,2022-05-13,144.589996,148.100006,143.110001,147.110001,113787000,0.00,0
6,2022-05-16,145.550003,147.520004,144.179993,145.539993,86643800,0.00,0
7,2022-05-17,148.860001,149.770004,146.679993,149.240005,78336300,0.00,0
8,2022-05-18,146.850006,147.360001,139.899994,140.820007,109742900,0.00,0
9,2022-05-19,139.880005,141.660004,136.600006,137.350006,136095600,0.00,0
10,2022-05-20,139.089996,140.699997,132.610001,137.589996,137194600,0.00,0
11,2022-05-23,137.789993,143.259995,137.649994,143.110001,117726300,0.00,0
12,2022-05-24,140.809998,141.970001,137.330002,140.360001,104132700,0.00,0
13,2022-05-25,138.429993,141.789993,138.339996,140.520004,92482700,0.00,0
14,2022-05-26,137.389999,144.339996,137.139999,143.779999,90601500,0.00,0
15,2022-05-27,145.389999,149.679993,145.259995,149.639999,90978500,0.00,0
16,2022-05-31,149.070007,150.660004,146.839996,148.839996,103718400,0.00,0
17,2022-06-01,149.899994,151.740005,147.679993,148.710007,74286600,0.00,0
18,2022-06-02,147.830002,151.270004,146.860001,151.210007,72348100,0.00,0
19,2022-06-03,146.899994,147.970001,144.460007,145.380005,88471400,0.00,0

In [36]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-06,274.171414,278.601100,270.639632,274.091614,37748300,0.00,0
2022-05-09,269.432456,271.727100,262.708128,263.965179,47726000,0.00,0
2022-05-10,271.058693,273.113904,264.454080,268.873779,39336400,0.00,0
2022-05-11,265.062634,270.729428,258.697454,259.944550,48975900,0.00,0
2022-05-12,257.091212,259.276125,249.439036,254.756653,51033800,0.00,0
2022-05-13,256.752016,262.428797,254.756663,260.513245,34893400,0.00,0
2022-05-16,259.355934,265.202334,255.185655,260.892365,32550900,0.00,0
2022-05-17,265.491640,267.706483,261.850127,266.200012,28828800,0.00,0
2022-05-18,263.000000,263.600006,252.770004,254.080002,31356000,0.62,0
2022-05-19,253.899994,257.670013,251.880005,253.139999,32692300,0.00,0
2022-05-20,257.239990,258.540009,246.440002,252.559998,39169300,0.00,0
2022-05-23,255.490005,261.500000,253.429993,260.649994,33175400,0.00,0
2022-05-24,257.890015,261.329987,253.500000,259.619995,29043900,0.00,0
2022-05-25,258.140015,264.579987,257.130005,262.519989,28547900,0.00,0
2022-05-26,262.269989,267.109985,261.429993,265.899994,25002100,0.00,0
2022-05-27,268.480011,273.339996,267.559998,273.239990,26910800,0.00,0
2022-05-31,272.529999,274.769989,268.929993,271.869995,37827700,0.00,0
2022-06-01,275.200012,277.690002,270.040009,272.420013,25292200,0.00,0
2022-06-02,264.450012,274.649994,261.600006,274.579987,44008200,0.00,0
2022-06-03,270.309998,273.450012,268.410004,270.019989,28048000,0.00,0

In [37]:
pd.concat([hist, hist_msft], axis=1)

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2022-05-06,156.009995,159.440002,154.179993,157.279999,116055700,0.23,0,274.171414,278.601100,270.639632,274.091614,37748300,0.00,0
2022-05-09,154.929993,155.830002,151.490005,152.059998,131577900,0.00,0,269.432456,271.727100,262.708128,263.965179,47726000,0.00,0
2022-05-10,155.520004,156.740005,152.929993,154.509995,115366700,0.00,0,271.058693,273.113904,264.454080,268.873779,39336400,0.00,0
2022-05-11,153.500000,155.449997,145.809998,146.500000,142689800,0.00,0,265.062634,270.729428,258.697454,259.944550,48975900,0.00,0
2022-05-12,142.770004,146.199997,138.800003,142.559998,182602000,0.00,0,257.091212,259.276125,249.439036,254.756653,51033800,0.00,0
2022-05-13,144.589996,148.100006,143.110001,147.110001,113787000,0.00,0,256.752016,262.428797,254.756663,260.513245,34893400,0.00,0
2022-05-16,145.550003,147.520004,144.179993,145.539993,86643800,0.00,0,259.355934,265.202334,255.185655,260.892365,32550900,0.00,0
2022-05-17,148.860001,149.770004,146.679993,149.240005,78336300,0.00,0,265.491640,267.706483,261.850127,266.200012,28828800,0.00,0
2022-05-18,146.850006,147.360001,139.899994,140.820007,109742900,0.00,0,263.000000,263.600006,252.770004,254.080002,31356000,0.62,0
2022-05-19,139.880005,141.660004,136.600006,137.350006,136095600,0.00,0,253.899994,257.670013,251.880005,253.139999,32692300,0.00,0
2022-05-20,139.089996,140.699997,132.610001,137.589996,137194600,0.00,0,257.239990,258.540009,246.440002,252.559998,39169300,0.00,0
2022-05-23,137.789993,143.259995,137.649994,143.110001,117726300,0.00,0,255.490005,261.500000,253.429993,260.649994,33175400,0.00,0
2022-05-24,140.809998,141.970001,137.330002,140.360001,104132700,0.00,0,257.890015,261.329987,253.500000,259.619995,29043900,0.00,0
2022-05-25,138.429993,141.789993,138.339996,140.520004,92482700,0.00,0,258.140015,264.579987,257.130005,262.519989,28547900,0.00,0
2022-05-26,137.389999,144.339996,137.139999,143.779999,90601500,0.00,0,262.269989,267.109985,261.429993,265.899994,25002100,0.00,0
2022-05-27,145.389999,149.679993,145.259995,149.639999,90978500,0.00,0,268.480011,273.339996,267.559998,273.239990,26910800,0.00,0
2022-05-31,149.070007,150.660004,146.839996,148.839996,103718400,0.00,0,272.529999,274.769989,268.929993,271.869995,37827700,0.00,0
2022-06-01,149.899994,151.740005,147.679993,148.710007,74286600,0.00,0,275.200012,277.690002,270.040009,272.420013,25292200,0.00,0
2022-06-02,147.830002,151.270004,146.860001,151.210007,72348100,0.00,0,264.450012,274.649994,261.600006,274.579987,44008200,0.00,0
2022-06-03,146.899994,147.970001,144.460007,145.380005,88471400,0.00,0,270.309998,273.450012,268.410004,270.019989,28048000,0.00,0

In [38]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-06,156.009995,159.440002,154.179993,157.279999,116055700,0.23,0
2022-05-09,154.929993,155.830002,151.490005,152.059998,131577900,0.00,0
2022-05-10,155.520004,156.740005,152.929993,154.509995,115366700,0.00,0

In [39]:
hist.index

DatetimeIndex(['2022-05-06', '2022-05-09', '2022-05-10', '2022-05-11',
               '2022-05-12', '2022-05-13', '2022-05-16', '2022-05-17',
               '2022-05-18', '2022-05-19', '2022-05-20', '2022-05-23',
               '2022-05-24', '2022-05-25', '2022-05-26', '2022-05-27',
               '2022-05-31', '2022-06-01', '2022-06-02', '2022-06-03'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [40]:
hist.index = hist.index.strftime('%d %B %Y')

In [41]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
06 May 2022,156.009995,159.440002,154.179993,157.279999,116055700,0.23,0
09 May 2022,154.929993,155.830002,151.490005,152.059998,131577900,0.00,0
10 May 2022,155.520004,156.740005,152.929993,154.509995,115366700,0.00,0
11 May 2022,153.500000,155.449997,145.809998,146.500000,142689800,0.00,0
12 May 2022,142.770004,146.199997,138.800003,142.559998,182602000,0.00,0

In [42]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                  apple
Date
06 May 2022  157.279999
09 May 2022  152.059998
10 May 2022  154.509995
11 May 2022  146.500000
12 May 2022  142.559998

In [44]:
hist = hist.T
hist

Date,06 May 2022,09 May 2022,10 May 2022,11 May 2022,12 May 2022,13 May 2022,16 May 2022,17 May 2022,18 May 2022,19 May 2022,20 May 2022,23 May 2022,24 May 2022,25 May 2022,26 May 2022,27 May 2022,31 May 2022,01 June 2022,02 June 2022,03 June 2022
apple,157.279999,152.059998,154.509995,146.5,142.559998,147.110001,145.539993,149.240005,140.820007,137.350006,137.589996,143.110001,140.360001,140.520004,143.779999,149.639999,148.839996,148.710007,151.210007,145.380005

In [45]:
hist.index.name = 'Name'

In [46]:
hist

Date,06 May 2022,09 May 2022,10 May 2022,11 May 2022,12 May 2022,13 May 2022,16 May 2022,17 May 2022,18 May 2022,19 May 2022,20 May 2022,23 May 2022,24 May 2022,25 May 2022,26 May 2022,27 May 2022,31 May 2022,01 June 2022,02 June 2022,03 June 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,157.279999,152.059998,154.509995,146.5,142.559998,147.110001,145.539993,149.240005,140.820007,137.350006,137.589996,143.110001,140.360001,140.520004,143.779999,149.639999,148.839996,148.710007,151.210007,145.380005